{
  "name": "trotseeapp",
  "version": "2.0.0",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.13.5",
    "pug": "^2.0.0-rc.4",
    "react": "^16.1.0"
  },
  "scripts": {
    "start": "node ./server",
    "heroku-postbuild": "cd client && yarn --production=false && yarn run build"
  },
  "devDependencies": {
    "node": "^9.4.0",
    "nodemon": "^1.14.11"
  }
}
